<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Foreleser fagliste - Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link 
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous">
    </script> 
    <script 
      src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js">
    </script>
  </head>
  <body>
    <div class="ui two column centered stackable grid">
      <!-- <div class="row"></div> -->
    <!-- <div class="ui center aligned container"> -->
      <div class="column">
        <div class="ui container">
        <button 
          class="small negative ui labeled icon button"
          style="float:right;"
        >
          <i class="sign out icon"></i>
          Logg ut
        </button>
        <h1 class="ui huge header">
          Fagliste
        </h1>
        <div class="ui segment raised">
          <div class="ui list">
            <div class="item">
              <div class="ui fluid right labeled icon button">
                <i class="bar chart icon"></i>
                DAT102 - Algoritmer og datastrukturer
              </div>
            </div>
            <div class="item">
              <div class="ui fluid right labeled icon button">
                <i class="bar chart icon"></i>
                DAT103 - Datamaskiner og operativsystemer
              </div>
            </div>
            <div class="item">
              <div class="ui fluid right labeled icon button">
                <i class="bar chart icon"></i>
                DAT104 - Systemutvikling og webapplikasjoner
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>