<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Student-dashbord - Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link 
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous">
    </script> 
    <script 
      src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js">
    </script>
  </head>
  <body>
    <div class="ui container">
      <button 
        class="small negative ui labeled icon button"
        style="float:right;"
      >
        <i class="sign out icon"></i>
        Logg ut
      </button>
      <h1 class="ui huge header">
        Dashboard
      </h1>
      <div class="ui success hidden message">
        <i class="close icon"></i>
        <div class="header">Takk for din stemme</div>
        Din stemme er blitt registrert
      </div>
      <div class="ui styled fluid accordion">
        <div class="active title">
          <i class="dropdown icon"></i>
          Aktive
        </div>
        <div class="content active">
          <div 
            class="accordion transition visible" 
            style="display: block !important;"
          >
            <div class="title">
              <i class="dropdown icon"></i>
              DAT104
            </div>
            <div class="content">
              <div class="transition hidden">
                <div class="ui form">
                  <div class="five fields">
                    <div class="field">
                      <div class="ui radio checkbox">
                        <input 
                          type="radio" 
                          name="feedback" 
                          class="hidden" 
                          tabindex="0"
                        />
                        <label>
                          <i class="huge green link smile icon"></i>
                        </label>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui radio checkbox">
                        <input 
                          type="radio" 
                          name="feedback" 
                          class="hidden" 
                          tabindex="0"
                        />
                        <label>
                          <i class="huge yellow link meh icon"></i>
                        </label>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui radio checkbox">
                        <input 
                          type="radio" 
                          name="feedback" 
                          class="hidden" 
                          tabindex="0"
                        />
                        <label>
                          <i class="huge red link frown icon"></i>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="add-comment" style="display:none;">
                    <div class="field">
                      <label>Kommentar</label>
                      <textarea 
                        rows="2" 
                        placeholder="Legg til en valgfri kommentar..."
                      ></textarea>
                    </div>
                    <button class="ui primary button" type="submit">Send</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="title">
          <i class="dropdown icon"></i>
          Tidligere
        </div>
        <div class="content">
          <div class="accordion transition visible">
            <div class="title">
              <i class="dropdown icon"></i>
              DAT101
            </div>
            <div class="content">
              <div class="transition hidden">
                <div class="ui form">
                  <div class="five fields">
                    <div class="field">
                      <div class="ui radio checkbox">
                        <input 
                          type="radio" 
                          name="feedback" 
                          class="hidden" 
                          tabindex="0"
                        />
                        <label>
                          <i class="huge green link smile icon"></i>
                        </label>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui radio checkbox">
                        <input 
                          type="radio" 
                          name="feedback" 
                          class="hidden" 
                          tabindex="0"
                        />
                        <label>
                          <i class="huge yellow link meh icon"></i>
                        </label>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui radio checkbox">
                        <input 
                          type="radio" 
                          name="feedback" 
                          class="hidden" 
                          tabindex="0"
                        />
                        <label>
                          <i class="huge red link frown icon"></i>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="add-comment" style="display:none;">
                    <div class="field">
                      <label>Kommentar</label>
                      <textarea 
                        rows="2" 
                        placeholder="Legg til en valgfri kommentar..."
                      ></textarea>
                    </div>
                    <button class="ui primary button" type="submit">Send</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="title">
              <i class="dropdown icon"></i>
              MAT102
            </div>
            <div class="content">
              <div class="transition hidden">
                <div class="ui form">
                  <div class="five fields">
                    <div class="field">
                      <div class="ui radio checkbox">
                        <input 
                          type="radio" 
                          name="feedback" 
                          class="hidden" 
                          tabindex="0"
                        />
                        <label>
                          <i class="huge green link smile icon"></i>
                        </label>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui radio checkbox">
                        <input 
                          type="radio" 
                          name="feedback" 
                          class="hidden" 
                          tabindex="0"
                        />
                        <label>
                          <i class="huge yellow link meh icon"></i>
                        </label>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui radio checkbox">
                        <input 
                          type="radio" 
                          name="feedback" 
                          class="hidden" 
                          tabindex="0"
                        />
                        <label>
                          <i class="huge red link frown icon"></i>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="add-comment" style="display:none;">
                    <div class="field">
                      <label>Kommentar</label>
                      <textarea 
                        rows="2" 
                        placeholder="Legg til en valgfri kommentar..."
                      ></textarea>
                    </div>
                    <button class="ui primary button" type="submit">Send</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="title">
              <i class="dropdown icon"></i>
              DAT103
            </div>
            <div class="content">
              <div class="transition hidden">
                <div class="ui form">
                  <div class="five fields">
                    <div class="field">
                      <div class="ui radio checkbox">
                        <input 
                          type="radio" 
                          name="feedback" 
                          class="hidden" 
                          tabindex="0"
                        />
                        <label>
                          <i class="huge green link smile icon"></i>
                        </label>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui radio checkbox">
                        <input 
                          type="radio" 
                          name="feedback" 
                          class="hidden" 
                          tabindex="0"
                        />
                        <label>
                          <i class="huge yellow link meh icon"></i>
                        </label>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui radio checkbox">
                        <input 
                          type="radio" 
                          name="feedback" 
                          class="hidden" 
                          tabindex="0"
                        />
                        <label>
                          <i class="huge red link frown icon"></i>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="add-comment" style="display:none;">
                    <div class="field">
                      <label>Kommentar</label>
                      <textarea 
                        rows="2" 
                        placeholder="Legg til en valgfri kommentar..."
                      ></textarea>
                    </div>
                    <button class="ui primary button" type="submit">Send</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="title">
          <i class="dropdown icon"></i>
          Kommende
        </div>
        <div class="content">
          <div class="accordion transition visible">
            <div class="title">
              <i class="dropdown icon"></i>
              DAT152
            </div>
            <div class="content">
              <div class="transition hidden">
                <div class="ui form">
                  <div class="five fields">
                    <div class="field">
                      <div class="ui radio checkbox">
                        <input 
                          type="radio" 
                          name="feedback" 
                          class="hidden" 
                          tabindex="0"
                        />
                        <label>
                          <i class="huge green link smile icon"></i>
                        </label>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui radio checkbox">
                        <input 
                          type="radio" 
                          name="feedback" 
                          class="hidden" 
                          tabindex="0"
                        />
                        <label>
                          <i class="huge yellow link meh icon"></i>
                        </label>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui radio checkbox">
                        <input 
                          type="radio" 
                          name="feedback" 
                          class="hidden" 
                          tabindex="0"
                        />
                        <label>
                          <i class="huge red link frown icon"></i>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="add-comment" style="display:none;">
                    <div class="field">
                      <label>Kommentar</label>
                      <textarea 
                        rows="2" 
                        placeholder="Legg til en valgfri kommentar..."
                      ></textarea>
                    </div>
                    <button class="ui primary button" type="submit">Send</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="title">
              <i class="dropdown icon"></i>
              DAT157
            </div>
            <div class="content">
              <div class="transition hidden">
                <div class="ui form">
                  <div class="five fields">
                    <div class="field">
                      <div class="ui radio checkbox">
                        <input 
                          type="radio" 
                          name="feedback" 
                          class="hidden" 
                          tabindex="0"
                        />
                        <label>
                          <i class="huge green link smile icon"></i>
                        </label>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui radio checkbox">
                        <input 
                          type="radio" 
                          name="feedback" 
                          class="hidden" 
                          tabindex="0"
                        />
                        <label>
                          <i class="huge yellow link meh icon"></i>
                        </label>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui radio checkbox">
                        <input 
                          type="radio" 
                          name="feedback" 
                          class="hidden" 
                          tabindex="0"
                        />
                        <label>
                          <i class="huge red link frown icon"></i>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="add-comment" style="display:none;">
                    <div class="field">
                      <label>Kommentar</label>
                      <textarea 
                        rows="2" 
                        placeholder="Legg til en valgfri kommentar..."
                      ></textarea>
                    </div>
                    <button class="ui primary button" type="submit">Send</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="title">
              <i class="dropdown icon"></i>
              DAT104
            </div>
            <div class="content">
              <div class="transition hidden">
                <div class="ui form">
                  <div class="five fields">
                    <div class="field">
                      <div class="ui radio checkbox">
                        <input 
                          type="radio" 
                          name="feedback" 
                          class="hidden" 
                          tabindex="0"
                        />
                        <label>
                          <i class="huge green link smile icon"></i>
                        </label>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui radio checkbox">
                        <input 
                          type="radio" 
                          name="feedback" 
                          class="hidden" 
                          tabindex="0"
                        />
                        <label>
                          <i class="huge yellow link meh icon"></i>
                        </label>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui radio checkbox">
                        <input 
                          type="radio" 
                          name="feedback" 
                          class="hidden" 
                          tabindex="0"
                        />
                        <label>
                          <i class="huge red link frown icon"></i>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="add-comment" style="display:none;">
                    <div class="field">
                      <label>Kommentar</label>
                      <textarea 
                        rows="2" 
                        placeholder="Legg til en valgfri kommentar..."
                      ></textarea>
                    </div>
                    <button class="ui primary button" type="submit">Send</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $('.ui.accordion')
        .accordion()
      ;

      let $nothingChecked = true
      $('.ui.radio.checkbox')
        .checkbox({
          onChecked: () => {
            if ($nothingChecked) {
              $('.add-comment') // bruk id osv..
                .transition('slide down')
              ;
              $nothingChecked = false
            }
          }
        })
      ;

      $('.negative.labeled.ui.button')
        .click(() => {
          /*
          $('.negative.labeled.ui.button')
            .transition('pulse') // temp
          ;
          */
        })
      ;

      $('.ui.primary.button')
        .click(() => {
          $('.ui.success.hidden.message')
            .transition('fade')
          ;
          /*
          $('.ui.primary.button')
            .transition('pulse') // temp
          ;
          */
        })
    </script>
  </body> 
</html>